\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ベイズ推論の基礎}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}確率推論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}変数変換}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}グラフィカルモデル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}指数分布族}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}定義}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}分布の共役性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}逐次学習}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}マルコフ連鎖}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最適化に基づく推論手法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ニューラルネットワークのベイズ推論}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ラプラス近似による学習}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}予測分布の近似}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}重みパラメータの推論}{5}}
\bibcite{教科書}{1}
\bibcite{Qiita}{2}
\bibcite{Qiita}{3}
\bibcite{論文}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ハイパーパラメータの推論}{6}}
