\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ベイズ推論の基礎}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}確率推論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}変数変換}{1}}
\bibcite{教科書}{1}
\bibcite{Qiita}{2}
\bibcite{Qiita}{3}
\bibcite{論文}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}グラフィカルモデル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}指数分布族}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}自然言語と単語の表現}{2}}
