\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}自然言語と単語の表現}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}シソーラス}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}シソーラスの問題点}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}カウントベースの手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}単語の分散表現}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 共起行列の表}}{1}}
\newlabel{fig:}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ベクトル間の類似度}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}単語の分散表現の改良}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}次元削減}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}カウントベースの手法の問題点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}推論ベースの手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}word2vec}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CBOWモデルのネットワーク構造}}{2}}
\newlabel{fig:}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CBOWモデルの逆伝播}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CBOWモデルの逆伝播}}{2}}
\newlabel{fig:}{{3}{2}}
\bibcite{教科書}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBOWモデルの確率的表現}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}skip-gramモデル}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces skip-gramモデルのネットワーク構造}}{3}}
\newlabel{fig:}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}カウントベース v.s. 推論ベース}{3}}
\bibcite{Qiita}{2}
\bibcite{Qiita}{3}
\bibcite{論文}{4}
