\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}自然言語と単語の分散表現}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}シソーラス}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}シソーラスの問題点}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}カウントベースの手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}単語の分散表現}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ベクトル間の類似度}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}単語の分散表現の改良}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}次元削減}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}カウントベースの手法の問題点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}推論ベースの手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}シンプルなword2vec}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CBOWモデルの順伝播}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBOWモデルの逆伝播}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CBOWモデルの確率的表現}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}skip-gramモデル}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}カウントベース v.s. 推論ベース}{2}}
\bibcite{教科書}{1}
\bibcite{鍋谷}{2}
